{
    "name": "feedback-popup",
    "version": "5.0.0",
    "description": "A simple to use popup for collecting feedback from users about issues with the site that they are using. Currently it captures a screenshot of the users browser, the users OS and browser name + version and also a message from the user. This is all then sent to an API, where you can do whatever you like with the information.",
    "private": false,
    "main": "dist/library.js",
    "types": "dist/library.d.ts",
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "start": "parcel src/index.html -p 3000 --target app",
        "api": "node server.js",
        "dev": "concurrently \"pnpm run api\" \"pnpm start\"",
        "build": "pnpm run clean && parcel build src/index.html --public-url '.' --target app",
        "build:lib": "pnpm run clean && tsc --project tsconfig.lib.json",
        "build:all": "pnpm run build && pnpm run build:lib",
        "clean": "rm -rf lib .parcel-cache dist",
        "prepublishOnly": "pnpm run build:all",
        "publish:npm": "pnpm run build:all && npm publish",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "release": "pnpm run build:lib && np --no-release-draft",
        "release:gh": "pnpm run build:lib && np --no-release-draft && gh release create v$(node -p \"require('./package.json').version\") --generate-notes",
        "release:patch": "pnpm run build:lib && np patch --no-release-draft",
        "release:minor": "pnpm run build:lib && np minor --no-release-draft",
        "release:major": "pnpm run build:lib && np major --no-release-draft",
        "release:beta": "pnpm run build:lib && np prerelease --tag=beta",
        "release:preview": "pnpm run build:lib && np --preview",
        "release:any-branch": "pnpm run build:lib && np --any-branch"
    },
    "dependencies": {
        "html2canvas": "^1.4.1",
        "ua-parser-js": "^2.0.9"
    },
    "devDependencies": {
        "@parcel/config-default": "^2.16.4",
        "@parcel/transformer-css": "^2.16.4",
        "@parcel/transformer-html": "^2.16.4",
        "@parcel/transformer-postcss": "^2.16.4",
        "@parcel/transformer-typescript-tsc": "^2.16.4",
        "@vitest/ui": "^4.1.0",
        "body-parser": "^2.2.2",
        "concurrently": "^9.2.1",
        "cors": "^2.8.6",
        "eslint": "^10.1.0",
        "express": "^5.2.1",
        "jsdom": "^29.0.1",
        "np": "^11.0.2",
        "parcel": "^2.16.4",
        "postcss": "^8.5.8",
        "postcss-import": "^16.1.1",
        "postcss-nesting": "^14.0.0",
        "typescript": "^5.9.3",
        "vitest": "^4.1.0"
    },
    "author": {
        "name": "Tommy Scribble",
        "email": "tommy@scribbledesign.co.uk",
        "url": "https://github.com/TommyScribble"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/TommyScribble/feedback-popup.git"
    },
    "bugs": {
        "url": "https://github.com/TommyScribble/feedback-popup/issues"
    },
    "homepage": "https://github.com/TommyScribble/feedback-popup#readme",
    "keywords": [
        "feedback",
        "popup",
        "screenshot",
        "user-feedback",
        "bug-report",
        "typescript",
        "javascript",
        "browser",
        "ui",
        "ux"
    ],
    "sideEffects": false,
    "engines": {
        "node": ">=14.0.0"
    },
    "targets": {
        "app": {
            "context": "browser",
            "publicUrl": ".",
            "scopeHoist": false
        }
    },
    "volta": {
        "node": "22.14.0"
    }
}
